<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <title>لغتنا</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav item dropdown">
                        <a class="nav-link" href="./aboutus.html" id="navbarDropdownMenuLink">
                            <span class="fa fa-info fa-lg"></span> عن النادي
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">من نحن</a>
                            <a class="dropdown-item" href="#">معرض الذكريات</a>
                            <a class="dropdown-item" href="#">أعضاء النادي</a>
                        </div>
                    </li>
                    <li class="nav item">
                        <a class="nav-link" href="./index.html">
                            <span class="fa fa-home fa-lg"></span> الرئيسية
                        </a>
                    </li>
                    <li class="nav item">
                        <a class="nav-link" href="magazine.html">
                            <span class="fas fa-book-open fa-lg"></span> المجلة
                        </a>
                    </li>
                    <li class="nav item">
                        <a class="nav-link" href="./audio.html">
                            <span class="fa fa-podcast fa-lg"></span> المنصة الصوتية
                        </a>
                    </li>
                    <li class="nav item">
                        <a class="nav-link" href="./projects.html">
                            <span class="fa fa-project-diagram fa-lg"></span> المشروعات
                        </a>
                    </li>
                    <li class="nav item active">
                        <a class="nav-link" href="#">
                            <span class="fa fa-address-card fa-lg"></span> انضمم لنا!
                        </a>
                    </li>
                </ul>
                <form class="form-inline ml-auto">
                    <input class="form-control" type="text" placeholder="ابحث هنا" aria-label="search">
                </form>
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav item">
                        <a class="nav-link waves-effect waves-light">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="nav item">
                        <a class="nav-link waves-effect waves-light">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="nav item">
                        <a class="nav-link waves-effect waves-light">
                            <i class="fab fa-soundcloud"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <div class="row">

    </div>
</div>
    <footer class="footer">
        <div class="container">
            <div class="row ">             
                <div class="col-4 col-sm-2 ">
                    <h5>لغتنا</h5>
                    <ul class="list-unstyled">
                        <li><a href="./aboutus.html">من نحن</a></li>
                        <li><a href="">الأعضاء</a></li>
                        <li><a href="">معرض الذكريات</a></li>
                    </ul>
                </div>
                <div class="col-4 col-sm-2 ">
                    <h5>المجلة</h5>
                    <ul class="list-unstyled">
                        <li><a href="">كتات مبدعون</a></li>
                        <li><a href="">خاطر تربوية</a></li>
                        <li><a href="">شعر عربي</a></li>
                        <li><a href="">قضايا عربية</a></li>
                        <li><a href="">شخصيات</a></li>
                        <li><a href="">طرائف</a></li>
                    </ul>
                </div>
                <div class="col-4 col-sm-2 ">
                    <h5>المشروعات</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">مشروع قارئ</a></li>
                        <li><a href="./aboutus.html">المنصة الصوتية</a></li>
                    </ul>
                </div>
                <div class="col-4 col-sm-2 ">
                    <h5>انضم لنا!</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">استمارة التقديم</a></li>
                        <li><a href="#">دون معنا</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p><b>لغتنا .. جمال، هوية، رقي</b></p>
                    <p>جميع الحقوق محفوظة لنادي لغتنا © 2020</p>
                </div>
           </div>
        </div>
    </footer>   
</body>
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>